# catalog

./: .gitignore  Makefile  README.md  pom.xml
.github/workflows/: maven.yml
application/: pom.xml
application/src/main/java/com/overengineeredecommerce/application/: Application.java
application/src/main/java/com/overengineeredecommerce/application/exception/: ExceptionControllerHandler.java  NotFound.java  UniqueInsertConstraint.java
application/src/main/java/com/overengineeredecommerce/application/repository/: ProductRepository.java
application/src/main/java/com/overengineeredecommerce/application/service/: CategoryService.java  ProductService.java
application/src/test/java/com/overengineeredecommerce/application/: ApplicationTests.java
application/src/test/java/com/overengineeredecommerce/application/exception/: ExceptionControllerHandler.java
application/src/test/java/com/overengineeredecommerce/application/repository/: CategoryRepository.java
application/src/test/java/com/overengineeredecommerce/application/service/: CategoryService.java  CategoryServiceTest.java
docker/: docker-compose.yml  init.sql
domain/: pom.xml
domain/src/main/java/com/overengineeredecommerce/domain/: DomainApplication.java
domain/src/main/java/com/overengineeredecommerce/domain/entity/: BaseEntity.java  Category.java  JsonTypeContributor.java  Product.java
domain/src/test/java/com/overengineeredecommerce/domain/: DomainApplicationTests.java
integration-test/: pom.xml
integration-test/src/test/java/com/overengineeredecommerce/integrationtest/: CategoryIT.java  CategoryStepDefinitions.java  CucumberIT.java  DocumentationStepDefinitions.java  Health.java  HealthIT.java  ProductWithCategoryStepDef.java  SharedStepDefinitions.java  StepDefinitions.java  SwaggerIT.java  productsStepDefinition.java
integration-test/src/test/java/com/overengineeredecommerce/integrationtest/database/: CategoryRepositoryStepDefinition.java  ProductRepositoryStepDefinitions.java
integration-test/src/test/java/com/overengineeredecommerce/integrationtest/setup/: Postgres.java
integration-test/src/test/java/com/overengineeredecommerce/integrationtest/setup/cucumber/: CucumberIT.java  TestConfig.java  TestContext.java
integration-test/src/test/resources/: application.yml
integration-test/src/test/resources/features/: Category.feature  ProductRepository.feature  Swagger.feature  category.feature  categoryRepository.feature  health.feature  product.feature  swagger.feature
transport/: pom.xml
transport/src/main/java/com/overengineeredecommerce/transport/: Application.java  CategoryMapper.java  HttpResponse.java
transport/src/main/java/com/overengineeredecommerce/transport/controller/: CategoryController.java  ProductController.java
transport/src/main/java/com/overengineeredecommerce/transport/dto/: CategoryListResponse.java  CategoryRequestDto.java  CategoryResponseDto.java  ProductListResponse.java  ProductRequestDto.java  ProductResponseDto.java
transport/src/main/java/com/overengineeredecommerce/transport/exception/: ExceptionControllerHandler.java  NotFound.java  UniqueInsertConstraint.java
transport/src/main/java/com/overengineeredecommerce/transport/mapper/: CategoryMapper.java  ProductMapper.java
transport/src/main/java/com/overengineeredecommerce/transport/model/: Category.java
transport/src/main/java/com/overengineeredecommerce/transport/repository/: CategoryRepository.java  PostgresCategoryRepository.java  PostgresProductRepository.java
transport/src/main/java/com/overengineeredecommerce/transport/service/: CategoryService.java
transport/src/main/resources/: application.yml
transport/src/test/java/com/overengineeredecommerce/transport/: TransportApplicationTests.java
transport/src/test/java/com/overengineeredecommerce/transport/mapper/: CategoryMapperTest.java  ProductMapperTest.java
